-std=gnu11
--target=arm-none-eabi
-mcpu=cortex-m4
-mthumb
-mfpu=fpv4-sp-d16
-mfloat-abi=hard
-DDEBUG
-DUSE_FULL_LL_DRIVER
-DHSE_VALUE=25000000
-DHSE_STARTUP_TIMEOUT=100
-DLSE_STARTUP_TIMEOUT=5000
-DLSE_VALUE=32768
-DEXTERNAL_CLOCK_VALUE=12288000
-DHSI_VALUE=16000000
-DLSI_VALUE=32000
-DVDD_VALUE=3300
-DPREFETCH_ENABLE=1
-DINSTRUCTION_CACHE_ENABLE=1
-DDATA_CACHE_ENABLE=1
-DSTM32F411xE
-ICore/Inc
-IDrivers/STM32F4xx_HAL_Driver/Inc
-IDrivers/CMSIS/Device/ST/STM32F4xx/Include
-IDrivers/CMSIS/Include
