../Core/Src/mcp2515.c:41:13:mcp_cs_low	1
../Core/Src/mcp2515.c:42:13:mcp_cs_high	1
../Core/Src/mcp2515.c:44:6:spi2_init	1
../Core/Src/mcp2515.c:57:16:spi2_transfer_8bit	3
../Core/Src/mcp2515.c:65:13:mcp2515_reset	2
../Core/Src/mcp2515.c:73:13:mcp2515_write	1
../Core/Src/mcp2515.c:82:16:mcp2515_read	1
../Core/Src/mcp2515.c:93:13:mcp2515_bit_modify	1
../Core/Src/mcp2515.c:103:9:mcp2515_init_500k	2
../Core/Src/mcp2515.c:119:9:mcp2515_send_std	4
../Core/Src/mcp2515.c:137:16:mcp2515_read_rx_buffer	8
../Core/Src/mcp2515.c:159:9:mcp2515_receive	3
